<!doctype html>
<html>
<head>
  <title>WEB - JavaScript</title>
  <meta charset="utf-8">
  <style>
    #LinkJS {
      color:blue;
      text-decoration:none;
      font-weight:bold;
      font-style:italic;
    }
    h2 {
      border:5px solid red;
      padding:20px;
      margin:20px;
      display:block;
      width:110px;
    }
  </style>
  <!--
  <style>
    h2, a {
      border:5px solid red;
    /*
      block level element (display:none; display:inline;)
    h2 {
        border-width:5px;
        border-color:red;
        border-style:solid;
      }

      block level element (display:block;)
    a {
        border-width:5px;
        border-color:red;
        border-style:solid;
      }
    */
    }
  </style>
  -->
</head>
<body>
  <h2>JavaScript</h2>
  <h2>JavaScript</h2>
  <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as <a href="https://en.wikipedia.org/wiki/JavaScript" title="JavaScript Deficition" id="LinkJS">JS</a>, is a programming language that conforms to the ECMAScript specification.[9] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.<p>
</body>
</html>
